[global]
group = mu2e
experiment = mu2e
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
account = srsoleti
file_type = mc
run_type = physics
b_name = %(project_name)s
basename = override_me
treename = override_me
sam_dataset = override_me
fcl = override_me
numevents = override_me
numjobs = override_me
startevent = 1
description = flateminus
outdir = override_me
logdir = override_me
streamname = only
fcl_list = override_me
stage_name = override_me
project_name = flateminus
tardir = /pnfs/mu2e/resilient/users/srsoleti/gridexport/tmp.86cXEFpm8N/
date = 20200701
release = Offline

[env_pass]
IFDH_DEBUG = 1
SAM_EXPERIMENT = %(experiment)s

[submit]
debug = True
G = %(group)s
#N = %(numjobs)s
e = SAM_EXPERIMENT
e_1 = IFDH_DEBUG
e_2 = POMS4_CAMPAIGN_NAME
e_3 = POMS4_CAMPAIGN_STAGE_NAME
resource-provides = usage_model=DEDICATED,OPPORTUNISTIC
generate-email-summary = True
expected-lifetime = 23h
OS = SL7
memory = 4000MB
email-to = %(account)s@fnal.gov
tar_file_name = %(tardir)s/Code.tar.bz


[job_setup]
debug = True
find_setups = False
source_1 = /cvmfs/%(experiment)s.opensciencegrid.org/setup%(experiment)s-art.sh
source_2 = ${_CONDOR_JOB_IWD}/Code/Offline/setup.sh
setup_1 = mu2egrid
setup_2 = dhtools
setup_3 = ifdh_art v2_10_00 -q e19:prof
setup_4 = mu2etools
setup_5 = mu2efiletools
prescript_1 = LD_LIBRARY_PATH=${_CONDOR_JOB_IWD}/Code/Offline/vendor_perl/lib64/Digest/SHA:$LD_LIBRARY_PATH
prescript_2 = PERL5LIB=${_CONDOR_JOB_IWD}/Code/Offline/vendor_perl/:$PERL5LIB
ifdh_art = True

[sam_consumer]
limit = 1
schema = xroot
appvers = %(release)s
appfamily = art
appname = test

[job_output]
addoutput = *.art
# rename = unique
dataset_exclude = *truncated*
dest = %(outdir)s
declare_metadata = True
metadata_extractor = jsonMaker -x -f usr-sim
add_location = True
filter_metadata = checksum,parents
# filter_metadata = data_stream,file_format,art.first_event,art.last_event,art.process_name,art.file_format_version,art.file_format_era,checksum
add_metadata = file_format=art
hash = 2

[job_output_2]
addoutput = %(treename)s*.root
# rename = unique
dest = %(outdir)s
hash = 2
declare_metadata = False

[job_output_3]
addoutput = *.tbz
dest = %(outdir)s
declare_metadata = True
metadata_extractor = jsonMaker -x -f usr-etc
add_location = True
filter_metadata = checksum,parents
add_metadata = file_format=tbz
hash = 2

[job_output_1]
addoutput = *.fcl
;rename = unique
dest = %(outdir)s
declare_metadata = True
metadata_extractor = json
add_location = True
filter_metadata = checksum,parents
# filter_metadata = data_stream,file_format,art.first_event,art.last_event,art.process_name,art.file_format_version,art.file_format_era,checksum
add_metadata = file_format=fcl
hash = 2

[stage_dig_fcl]
job_output_1.add_to_dataset = cnf.%(account)s.%(description)s_digi.%(date)s.fcl
executable.name = generate_fcl
executable.arg_1 = --desc=dig
executable.arg_2 = --dsconf=%(description)s
executable.arg_3 = --events=10000
executable.arg_4 = --njobs=100
executable.arg_5 = --run-number=1
executable.arg_6 = --embed
executable.arg_7 = JobConfig/primary/flateminus.fcl
job_setup.postscript_1 = sed -i "s/MU2EGRIDDSOWNER/%(account)s/g" 000/*.fcl
job_setup.postscript_2 = sed -i "s/MU2EGRIDDSCONF/%(description)s/g" 000/*.fcl
job_setup.postscript_3 = mv 000/* .
job_setup.ifdh_art = False
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/%(release)s/%(date)s/%(project_name)s/dig_fcl
executable.name = true

[stage_dig]
job_output.add_to_dataset = dig.%(account)s.%(description)s.%(date)s.art
job_output_3.add_to_dataset = bck.%(account)s.%(description)s_digi.%(date)s.tbz

global.outdir = /pnfs/mu2e/scratch/users/%(account)s/%(release)s/%(date)s/%(project_name)s/dig
job_setup.getconfig = True
submit.n_files_per_job = 1
sam_consumer.limit = 1
submit.dataset = cnf.%(account)s.%(description)s_digi.%(date)s.fcl
executable.arg_1 = --sam-data-tier=Output:dig
job_setup.multifile = False
job_setup.setup_local = True

[stage_mcs_fcl]
job_output_1.add_to_dataset = cnf.%(account)s.%(description)s_reco.%(date)s.fcl
job_setup.prescript_3 = ${_CONDOR_JOB_IWD}/Code/Offline/listFiles.sh dig.%(account)s.%(description)s.%(date)s.art > inputs.txt
executable.name = generate_fcl
executable.arg_1 = --desc=mcs
executable.arg_2 = --dsconf=%(description)s
executable.arg_3 = --inputs=inputs.txt
executable.arg_4 = --merge=1
executable.arg_5 = --embed
executable.arg_6 = JobConfig/reco/flateminus.fcl
job_setup.postscript_1 = sed -i "s/MU2EGRIDDSOWNER/%(account)s/g" 000/*.fcl
job_setup.postscript_2 = sed -i "s/MU2EGRIDDSCONF/%(description)s/g" 000/*.fcl
job_setup.postscript_3 = mv 000/* .
job_setup.ifdh_art = False
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/%(release)s/%(date)s/%(project_name)s/mcs_fcl
executable.name = true

[stage_mcs]
job_output.add_to_dataset = mcs.%(account)s.%(description)s.%(date)s.art
job_output_3.add_to_dataset = bck.%(account)s.%(description)s_reco.%(date)s.tbz

global.outdir = /pnfs/mu2e/scratch/users/%(account)s/%(release)s/%(date)s/%(project_name)s/mcs
job_setup.getconfig = True
submit.n_files_per_job = 1
sam_consumer.limit = 1
submit.dataset = cnf.%(account)s.%(description)s_reco.%(date)s.fcl
executable.arg_1 = --sam-data-tier=Output:mcs
job_setup.multifile = False
job_setup.setup_local = True

[executable]
name = \${_CONDOR_JOB_IWD}/Code/Offline/loggedMu2e.sh